KMD
00000000:             ; ;****************************************************************************************
00000000:             ; ; Author:       Krzysztof Koch
00000000:             ; ; Brief:        Demo program for the mandelbrot set hardware accelerator
00000000:             ; ; Date created: 29/11/2016
00000000:             ; ; Last edit:    29/11/2016
00000000:             ; ; 
00000000:             ; ; Note:
00000000:             ; ;****************************************************************************************
00000000:             ; 
00000000:             ; 
00000000:             ; 
00000000:             ; ;----------------------------------------------------------------------------------------
00000000:             ; ; Allocate memory for stack
00000000:             ; ;----------------------------------------------------------------------------------------
00000000: 00 00 00 00 ;                                 DEFS    128, 0                                  
00000004: 00 00 00 00 ; 
00000008: 00 00 00 00 ; 
0000000C: 00 00 00 00 ; 
00000010: 00 00 00 00 ; 
00000014: 00 00 00 00 ; 
00000018: 00 00 00 00 ; 
0000001C: 00 00 00 00 ; 
00000020: 00 00 00 00 ; 
00000024: 00 00 00 00 ; 
00000028: 00 00 00 00 ; 
0000002C: 00 00 00 00 ; 
00000030: 00 00 00 00 ; 
00000034: 00 00 00 00 ; 
00000038: 00 00 00 00 ; 
0000003C: 00 00 00 00 ; 
00000040: 00 00 00 00 ; 
00000044: 00 00 00 00 ; 
00000048: 00 00 00 00 ; 
0000004C: 00 00 00 00 ; 
00000050: 00 00 00 00 ; 
00000054: 00 00 00 00 ; 
00000058: 00 00 00 00 ; 
0000005C: 00 00 00 00 ; 
00000060: 00 00 00 00 ; 
00000064: 00 00 00 00 ; 
00000068: 00 00 00 00 ; 
0000006C: 00 00 00 00 ; 
00000070: 00 00 00 00 ; 
00000074: 00 00 00 00 ; 
00000078: 00 00 00 00 ; 
0000007C: 00 00 00 00 ; 
00000080:             ; stack                                                                           
00000080:             ;                                 ALIGN
00000080:             ; 
00000080:             ; 
00000080:             ; 
00000080:             ;                                 ; Assign the stack pointer
00000080: E24FD008    ;                                 ADR     SP, stack                       
00000084:             ;                                 
00000084:             ; 
00000084:             ; 
00000084:             ; ;----------------------------------------------------------------------------------------
00000084:             ; ; Main demo loop
00000084:             ; ;----------------------------------------------------------------------------------------
00000084:             ;                 
00000084:             ; ; Show some regions with number of iterations gradually increasing (growing detail)
00000084: E28F4F6B    ; demoStart               ADR             R4, growingDetail
00000088: E3A05000    ;                                 MOV             R5, #0
0000008C: E28F6F45    ;                                 ADR     R6, detailDelayLen
00000090: E5166000    ;                                 LDR     R6, [R6]
00000094: E28F7F6A    ;                                 ADR     R7, maxDetail
00000098:             ;         
00000098: E7948105    ; nextDetailEx    LDR     R8, [R4, R5, LSL #2]                    
0000009C: E15890B0    ;                                 LDRH    R9, [R8]
000000A0:             ; 
000000A0: E1A00008    ; incrDetail              MOV     R0, R8
000000A4: E1A01009    ;                                 MOV             R1, R9
000000A8: EB000022    ;                                 BL              showDetail
000000AC: E1A00006    ;                                 MOV     R0, R6
000000B0: EB000030    ;                                 BL              wait
000000B4: E2899001    ;                                 ADD     R9, R9, #1
000000B8: E797A105    ;                                 LDR     R10, [R7, R5, LSL #2]
000000BC: E159000A    ;                                 CMP             R9, R10
000000C0: BAFFFFF6    ;                                 BLT     incrDetail
000000C4:             ; 
000000C4: E2855001    ;                                 ADD     R5, R5, #1
000000C8: E3550003    ;                                 CMP     R5, #noOfDetailEx
000000CC: BAFFFFF1    ;                                 BLT     nextDetailEx
000000D0:             ; 
000000D0:             ; 
000000D0:             ; ; Slideshow showing various points zoomed at
000000D0: E28F40D4    ;                                 ADR     R4, slides                                      ; Load 
                      ; the look-up table with slides
000000D4: E3A05000    ;                                 MOV     R5, #0                                          ; Initi
                      ; alise the slide counter
000000D8: E28F60C4    ;                                 ADR     R6, slideDelayLen                       ; Load the dela
                      ; y value between slides
000000DC:             ; 
000000DC:             ; 
000000DC: E7940105    ; nextSlide               LDR     R0, [R4, R5, LSL #2]            ; Use the counter to index into
                      ;  the table
000000E0: EB000005    ;                                 BL              showSlide                                      
                      ; ; Show the slide
000000E4: E5160000    ;                                 LDR     R0, [R6]                                        ; Wait 
                      ; for specified amount of time or until
000000E8: EB000022    ;                                 BL              wait                                           
                      ; ; the accelerator finishes serving the request
000000EC: E2855001    ;                                 ADD             R5, R5, #1                                     
000000F0: E3550007    ;                                 CMP     R5, #noOfSlides
000000F4: BAFFFFF8    ;                                 BLT     nextSlide                                       ; Repea
                      ; t if there are more slides to show
000000F8:             ; 
000000F8: EAFFFFE1    ;                                 B               demoStart
000000FC:             ; 
000000FC:             ; 
000000FC:             ; 
000000FC:             ; ;----------------------------------------------------------------------------------------
000000FC:             ; ; Function:             showSlide
000000FC:             ; ; Purpose:              Display the slide with address given in R0 on screen.
000000FC:             ; ; Arguments:
000000FC:             ; ;       R0 - pointer to the slide to show
000000FC:             ; ; Returns:              -
000000FC:             ; ;----------------------------------------------------------------------------------------
000000FC: E92D00F0    ; showSlide               PUSH    {R4-R7}
00000100: E3A04203    ;                                 MOV     R4, #drawingBase
00000104: E3A05000    ;                                 MOV     R5, #0
00000108:             ; 
00000108: E1A06085    ; nextParamSlide  LSL             R6, R5, #1
0000010C: E19070B6    ;                                 LDRH    R7, [R0, R6]
00000110: E18470B6    ;                                 STRH    R7, [R4, R6]
00000114: E2855001    ;                                 ADD     R5, R5, #1
00000118: E3550007    ;                                 CMP     R5, #maxParamOffset
0000011C: BAFFFFF9    ;                                 BLT     nextParamSlide
00000120:             ; 
00000120: E3A05000    ;                                 MOV     R5, #mandelbrot
00000124: E3A06008    ;                                 MOV     R6, #commandOffset
00000128: E1A07086    ;                                 LSL     R7, R6, #1
0000012C: E7C45007    ;                                 STRB    R5, [R4, R7]
00000130: E8BD00F0    ;                                 POP     {R4-R7}
00000134: E1A0F00E    ;                                 MOV     PC, LR
00000138:             ; 
00000138:             ; 
00000138:             ; 
00000138:             ; ;----------------------------------------------------------------------------------------
00000138:             ; ; Function:             showDetail
00000138:             ; ; Purpose:              Similar to showSlide but the maximum number of iterations is specified 
                      ; as 
00000138:             ; ;                               extra parameter
00000138:             ; ; Arguments:
00000138:             ; ;       R0 - pointer to the mandelbrot set to show
00000138:             ; ;       R1 - maximum number of iterations
00000138:             ; ; Returns:              -
00000138:             ; ;----------------------------------------------------------------------------------------
00000138: E92D00F0    ; showDetail              PUSH    {R4-R7}
0000013C: E3A04203    ;                                 MOV     R4, #drawingBase
00000140: E14410B0    ;                                 STRH    R1, [R4]
00000144: E3A05001    ;                                 MOV     R5, #1
00000148:             ; 
00000148: E1A06085    ; nextParamDetail LSL     R6, R5, #1
0000014C: E19070B6    ;                                 LDRH    R7, [R0, R6]
00000150: E18470B6    ;                                 STRH    R7, [R4, R6]
00000154: E2855001    ;                                 ADD     R5, R5, #1
00000158: E3550007    ;                                 CMP     R5, #maxParamOffset
0000015C: BAFFFFF9    ;                                 BLT     nextParamDetail
00000160:             ; 
00000160: E3A05000    ;                                 MOV     R5, #mandelbrot
00000164: E3A06008    ;                                 MOV     R6, #commandOffset
00000168: E1A07086    ;                                 LSL     R7, R6, #1
0000016C: E7C45007    ;                                 STRB    R5, [R4, R7]
00000170: E8BD00F0    ;                                 POP     {R4-R7}
00000174: E1A0F00E    ;                                 MOV     PC, LR
00000178:             ; 
00000178:             ; 
00000178:             ; 
00000178:             ; ;----------------------------------------------------------------------------------------
00000178:             ; ; Function:             wait
00000178:             ; ; Purpose:              Wait for specified number of iterations or until the accelerator is not
                      ;   
00000178:             ; ;                               busy depending on which time is longer
00000178:             ; ; Arguments:
00000178:             ; ;       R0 - number of iterations to wait
00000178:             ; ;       R1 - maximum number of iterations
00000178:             ; ; Returns:              -
00000178:             ; ;----------------------------------------------------------------------------------------
00000178:             ; 
00000178: E92D00F0    ; wait                    PUSH    {R4-R7}
0000017C: E2500001    ; stillWait               SUBS    R0, R0, #1
00000180: 1AFFFFFD    ;                                 BNE     stillWait
00000184:             ;                                 
00000184: E3A04203    ;                                 MOV     R4, #drawingBase
00000188: E3A0500F    ;                                 MOV     R5, #statusOffset
0000018C: E1A06085    ;                                 LSL     R6, R5, #1
00000190:             ; 
00000190: E19470B6    ; stillBusy               LDRH    R7, [R4, R6]
00000194: E3170002    ;                                 TST     R7, #busyMask
00000198: 1AFFFFFC    ;                                 BNE     stillBusy
0000019C:             ; 
0000019C: E8BD00F0    ;                                 POP     {R4-R7}
000001A0: E1A0F00E    ;                                 MOV     PC, LR
000001A4:             ; 
000001A4:             ; 
000001A4:             ; 
000001A4:             ; 
000001A4:             ; 
000001A4:             ; 
000001A4:             ; ;----------------------------------------------------------------------------------------
000001A4:             ; ; Important aliases
000001A4:             ; ;----------------------------------------------------------------------------------------
000001A4:             ; drawingBase     EQU             0x30000000              
000001A4:             ; maxParamOffset  EQU     7       
000001A4:             ; commandOffset   EQU     8
000001A4:             ; statusOffset    EQU     15                      
000001A4:             ; mandelbrot              EQU             0
000001A4:             ; 
000001A4:             ; 
000001A4:             ; busyMask                EQU     0x0002
000001A4:             ; 
000001A4:             ; 
000001A4:             ; 
000001A4:             ; 
000001A4: 000F4240    ; slideDelayLen   DEFW    1000000
000001A8:             ; 
000001A8:             ; 
000001A8: 0000C350    ; detailDelayLen  DEFW    50000                   
000001AC:             ; 
000001AC:             ; 
000001AC:             ; 
000001AC:             ; 
000001AC:             ; ;----------------------------------------------------------------------------------------
000001AC:             ; ; Slides data
000001AC:             ; ;----------------------------------------------------------------------------------------
000001AC:             ; noOfSlides              EQU     7                               ; Number of slides to show
000001AC:             ; 
000001AC: 000001C8    ; slides                  DEFW    slide0                  ; Slides look-up table
000001B0: 000001D8    ;                                 DEFW    slide1
000001B4: 000001E8    ;                                 DEFW    slide2
000001B8: 000001F8    ;                                 DEFW    slide3
000001BC: 00000208    ;                                 DEFW    slide4          
000001C0: 00000218    ;                                 DEFW    slide5
000001C4: 00000228    ;                                 DEFW    slide6
000001C8:             ; 
000001C8:             ; 
000001C8:             ; ; Slide input parameters to the accelerator
000001C8: 0104        ; slide0                  DEFH    260                     ; Number of iterations
000001CA: FEA0        ;                                 DEFH    0xFEA0                  ; Starting real value of 'z'
000001CC: 0A7F        ;                                 DEFH    0x0A7F                  ; Starting imaginary value of '
                      ; z'
000001CE: 0000        ;                                 DEFH    0x0000                  ; Step size in argand plane (32
                      ;  bits)
000001D0: 4000        ;                                 DEFH    0x4000
000001D2: 0280        ;                                 DEFH    640                     ; Screen width
000001D4: 01E0        ;                                 DEFH    480                     ; Screen height
000001D8:             ;                                 ALIGN
000001D8:             ; 
000001D8: 0078        ; slide1                  DEFH    120
000001DA: F370        ;                                 DEFH    0xF370
000001DC: 01C3        ;                                 DEFH    0x01C3
000001DE: 0004        ;                                 DEFH    0x0004
000001E0: 0000        ;                                 DEFH    0x0000
000001E2: 0280        ;                                 DEFH    640
000001E4: 01E0        ;                                 DEFH    480
000001E8:             ;                                 ALIGN
000001E8:             ; 
000001E8: 001E        ; slide2                  DEFH    30
000001EA: F400        ;                                 DEFH    0xF400
000001EC: 0199        ;                                 DEFH    0x0199
000001EE: 0080        ;                                 DEFH    0x0080
000001F0: 0000        ;                                 DEFH    0x0000
000001F2: 0280        ;                                 DEFH    640
000001F4: 01E0        ;                                 DEFH    480
000001F8:             ;                                 ALIGN
000001F8:             ; 
000001F8: 0122        ; slide3                  DEFH    290
000001FA: 0560        ;                                 DEFH    0x0560
000001FC: 0100        ;                                 DEFH    0x0100
000001FE: 0000        ;                                 DEFH    0x0000
00000200: 0100        ;                                 DEFH    0x0100
00000202: 0280        ;                                 DEFH    640
00000204: 01E0        ;                                 DEFH    480
00000208:             ;                                 ALIGN
00000208:             ; 
00000208: 0050        ; slide4                  DEFH    80
0000020A: 0500        ;                                 DEFH    0x0500
0000020C: 07B6        ;                                 DEFH    0x07B6
0000020E: 0002        ;                                 DEFH    0x0002
00000210: 0000        ;                                 DEFH    0x0000
00000212: 0280        ;                                 DEFH    640
00000214: 01E0        ;                                 DEFH    480
00000218:             ;                                 ALIGN
00000218:             ; 
00000218: 00AA        ; slide5                  DEFH    170
0000021A: F400        ;                                 DEFH    0xF400
0000021C: 0199        ;                                 DEFH    0x0199
0000021E: 0000        ;                                 DEFH    0x0000
00000220: 2000        ;                                 DEFH    0x2000
00000222: 0280        ;                                 DEFH    640
00000224: 01E0        ;                                 DEFH    480
00000228:             ;                                 ALIGN
00000228:             ; 
00000228: 00C8        ; slide6                  DEFH    200
0000022A: 0000        ;                                 DEFH    0x0000
0000022C: 1000        ;                                 DEFH    0x1000
0000022E: 0000        ;                                 DEFH    0x0000
00000230: 0400        ;                                 DEFH    0x0400
00000232: 0280        ;                                 DEFH    640
00000234: 01E0        ;                                 DEFH    480
00000238:             ;                                 ALIGN
00000238:             ; 
00000238:             ; 
00000238:             ; 
00000238:             ; 
00000238:             ; ;----------------------------------------------------------------------------------------
00000238:             ; ; Growing detail demo data
00000238:             ; ;----------------------------------------------------------------------------------------
00000238:             ; noOfDetailEx    EQU     3                               ; Number of growing detail examples
00000238:             ; 
00000238: 00000250    ; growingDetail   DEFW    detail0                 ; Slides look-up table
0000023C: 00000260    ;                                 DEFW    detail1
00000240: 00000270    ;                                 DEFW    detail2
00000244:             ; 
00000244:             ; 
00000244:             ; 
00000244: 00000050    ; maxDetail               DEFW    80
00000248: 00000064    ;                                 DEFW    100
0000024C: 0000002D    ;                                 DEFW    45
00000250:             ; 
00000250:             ; 
00000250:             ; ; Input parameters for showing a region in mandelbrot with increasing detail
00000250: 000A        ; detail0                 DEFH    10
00000252: 0500        ;                                 DEFH    0x0500
00000254: 07B6        ;                                 DEFH    0x07B6
00000256: 0002        ;                                 DEFH    0x0002
00000258: 0000        ;                                 DEFH    0x0000
0000025A: 0280        ;                                 DEFH    640
0000025C: 01E0        ;                                 DEFH    480
00000260:             ;                                 ALIGN
00000260:             ; 
00000260: 001E        ; detail1                 DEFH    30
00000262: F400        ;                                 DEFH    0xF400
00000264: 0199        ;                                 DEFH    0x0199
00000266: 0000        ;                                 DEFH    0x0000
00000268: 2000        ;                                 DEFH    0x2000
0000026A: 0280        ;                                 DEFH    640
0000026C: 01E0        ;                                 DEFH    480
00000270:             ;                                 ALIGN
00000270:             ; 
00000270: 0001        ; detail2                 DEFH    1
00000272: E000        ;                                 DEFH    0xE000
00000274: F000        ;                                 DEFH    0xF000
00000276: 0147        ;                                 DEFH    0x0147
00000278: 0000        ;                                 DEFH    0x0000
0000027A: 0280        ;                                 DEFH    640
0000027C: 01E0        ;                                 DEFH    480
00000280:             ;                                 ALIGN

Symbol Table: Labels
: stack                             00000080  Local -- ARM
: demoStart                         00000084  Local -- ARM
: nextDetailEx                      00000098  Local -- ARM
: incrDetail                        000000A0  Local -- ARM
: nextSlide                         000000DC  Local -- ARM
: showSlide                         000000FC  Local -- ARM
: nextParamSlide                    00000108  Local -- ARM
: showDetail                        00000138  Local -- ARM
: nextParamDetail                   00000148  Local -- ARM
: wait                              00000178  Local -- ARM
: stillWait                         0000017C  Local -- ARM
: stillBusy                         00000190  Local -- ARM
: drawingBase                       30000000  Value
: maxParamOffset                    00000007  Value
: commandOffset                     00000008  Value
: statusOffset                      0000000F  Value
: mandelbrot                        00000000  Value
: busyMask                          00000002  Value
: slideDelayLen                     000001A4  Local -- ARM
: detailDelayLen                    000001A8  Local -- ARM
: noOfSlides                        00000007  Value
: slides                            000001AC  Local -- ARM
: slide0                            000001C8  Local -- ARM
: slide1                            000001D8  Local -- ARM
: slide2                            000001E8  Local -- ARM
: slide3                            000001F8  Local -- ARM
: slide4                            00000208  Local -- ARM
: slide5                            00000218  Local -- ARM
: slide6                            00000228  Local -- ARM
: noOfDetailEx                      00000003  Value
: growingDetail                     00000238  Local -- ARM
: maxDetail                         00000244  Local -- ARM
: detail0                           00000250  Local -- ARM
: detail1                           00000260  Local -- ARM
: detail2                           00000270  Local -- ARM
